
//-------------------------------
// 	Variable
//-------------------------------

$mainBlack: #36353a

@mixin center-block
	margin-left: auto
	margin-right: auto

@mixin mgpd0
	margin: 0
	padding: 0

@mixin wdhg_full
	width: 100%
	height: 100%

@mixin flex_center_verti
	display: -webkit-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	-webkit-box-pack: center
	-ms-flex-pack: center
	-webkit-justify-content: center
	justify-content: center
	-webkit-box-align: center
	-ms-flex-align: center
	-webkit-align-items: center
	align-items: center
	overflow: visible
	-webkit-box-flex: 1
	-ms-flex: 1
	-webkit-box-orient: vertical
	-moz-box-orient: vertical
	-ms-flex-direction: column
	-webkit-flex-direction: column
	flex-direction: column

@mixin ctn_alg_center
	-webkit-box-pack: center
	-ms-flex-pack: center
	-webkit-justify-content: center
	justify-content: center

//-------------------------------
// 	Theme
//-------------------------------
body
	font-size: 12px

.page
	background-color: #f0f0f0

.navbar_top
	background: $mainBlack
	color: white
	i
		color: white
	.icon_nav
		font-size: 1.5em
.navbar-through .page-content, .navbar-fixed .page-content
	padding-top: 0

.message
	margin-bottom: 5px

.messages-content
	background: #E5E5E5

.message-sent .message-text
	background-color: #ffeb63
	color: black
	-webkit-mask-box-image: none
	position: relative
	margin-right: 14px
	padding-right: 10px
	border: 1px solid #f2d547
	&:before
		content: ""
		width: 0
		position: absolute
		top: 5px
		bottom: auto
		left: auto
		right: -7px
		border-width: 3px 0 3px 7px
		border-color: transparent #f2d547
		border-style: solid
		display: block
	&:after
		content: ""
		width: 0
		position: absolute
		top: 6px
		bottom: auto
		left: auto
		right: -6px
		border-width: 2px 0 2px 6px
		border-color: transparent #ffeb63
		border-style: solid
		display: block

.message .message-text
	padding: 10px
	box-sizing: border-box
	border-radius: 5px
	font-size: 1em
	min-width: 3em
	min-height: 2.5em

.message-received .message-text
	background-color: #fff
	border: 1px solid #ffeb63
	border-radius: 5px
	-webkit-mask-box-image: none
	position: relative
	padding-left: 10px
	&:before
		top: 3px
		bottom: auto
		left: -7px
		border-width: 3px 7px 3px 0
		border-color: transparent #ffeb63
		content: ""
		position: absolute
		border-style: solid
		display: block
		width: 0
	&:after
		content: ""
		position: absolute
		width: 0
		top: 4px
		bottom: auto
		left: -5px
		border-width: 2px 6px 2px 0
		border-color: transparent #fff
		border-style: solid
		display: block

.message-received.message-with-avatar .message-text
	margin-top: -21px
	margin-left: 52px

.message-avatar
	width: 35px
	height: 35px
	margin-top: -15px
	border: 1px solid #ffeb63

.message-received.message-last .message-text, .message-received.message-with-tail .message-text
	border-radius: 5px
	-webkit-mask-box-image: none

.message-received.message-with-avatar .message-name
	margin-left: 52px

.messages-auto-layout .message-avatar
	opacity: 1

.message-sent .message-avatar
	margin-top: 0

.message-sent.message-with-avatar .message-text
	margin-right: 46px
	margin-top: -32px

.toolbar a.link
	font-size: 14px
	background: #ffeb63
	border: 1px solid #f2d547
	box-sizing: border-box
	padding: 0 10px
	color: #000
	border-radius: 5px
	display: block
	height: 2em
	line-height: 2em
	-ms-flex-item-align: center
	-webkit-align-self: center
	align-self: center

.toolbar:before
	height: 0


//-------------------------------
// 	Common
//-------------------------------

.bg_white
	background-color: #fff

.fc_red
	color: #ff3939

.txt_center
	text-align: center

.no_marg_bott
	margin-bottom: 0

.no_padd_bott.page-content
	padding-bottom: 0

.fz_s
	font-size: .8em

.fz_m
	font-size: 1em

.fz_l
	font-size: 1.2em

.fw_bold
	font-weight: 700

.hidden
	display: none

.button
	background-color: #ffe828
	color: #000
	border: none

// paragraph block, white bg, no border
.pargh_block_white
	width: 100%
	background-color: #fff
	margin: 0 0 10px 0
	padding: 10px
	box-sizing: border-box

// paragraph block, transparent bg, no border
.pargh_block_transp
	width: 100%
	background-color: transparent
	margin: 0 0 10px 0
	padding: 10px
	box-sizing: border-box
	p
		margin: .2em 0

table
	width: 100%
	color: #333
	font-size: 1em
	pxborder-collapse: collapse
	border-spacing: 0
	th
		text-align: center
		font-weight: 700
	th, td
		padding: 5px
		border: 1px solid #ccc
		min-width: 4em

.spbt_block
	display: -webkit-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	-webkit-justify-content: space-between
	justify-content: space-between

// Form,form_new_lomo
.form_new_lomo
	ul
		padding: 0 10px
		background: transparent
		font-size: 0.8em
		&:before
			height: 0
		&:after
			height: 0
		li
			margin: 10px 5px
			background-color: #fff
			border-radius: 5px
			box-sizing: content-box
			.item-inner
				&:after
					height: 0
				.item-title.label
					width: 30%
				.item-input
					width: 50%
				.textarea_full
					width: 100%
				span
					width: 20%
	.img_upload_des
		padding: 0 40px
		width: 100%
		margin-bottom: 5px
		font-size: 12px
		text-align: center
		box-sizing: border-box
	.img_upload
		padding: 5px 20px 10px 20px
		-webkit-justify-content: flex-start
		justify-content: flex-start
		.img_box
			background-color: #FFF
			border-radius: 5px
			border: 1px solid #f2d547
			background-image: url(../img/img_add.png)
			background-color: #FFF
			background-repeat: no-repeat
			background-position: center center
			margin-right: 10px
			position: relative
		.img_input
			display: none
		.img_pre
			@include wdhg_full
			border-radius: 5px
		.img_del
			background: #f2d547
			font-size: 12px
			color: #fff
			padding: 4px
			position: absolute
			right: -5px
			top: -5px
			border-radius: 5px
		.img_label2, #img_input2, .img_label3, #img_input3
			display: none
	.control_btn
		@include ctn_alg_center
		.btn_block
			margin: 0 10px

// #file-upload
// 	display: none

// .custom-file-upload
// 	border: 1px solid #ccc
// 	display: inline-block
// 	padding: 6px 12px
// 	cursor: pointer


//-------------------------------
// 	Style
//-------------------------------

// Team name
.team_name_block
	background-color: #fff
	height: 20px
	font-size: 1em

// Team name avato list
.avatar_block
	height: 50px
	background: #fff
	box-shadow: 0 1px 4px #A39D9D
	&:after
		background-color: transparent
	ul
		display: -webkit-box
		display: -ms-flexbox
		display: -webkit-flex
		display: flex
		-webkit-box-pack: center
		-ms-flex-pack: center
		-webkit-justify-content: center
		justify-content: center
		overflow: visible
		-webkit-box-flex: 1
		-ms-flex: 1
		// overflow: hidden
		li
			display: inline-block
			width: 35px
			height: 35px
			margin: 5px
			border: 1px solid #ffdc3a
			border-radius: 100px
			box-sizing: border-box
			img
				@include wdhg_full
				border-radius: 100px
			a
				color: #000
				box-sizing: border-box
				@include flex_center_verti
				.teamate_num
					line-height: 1.5
					display: block
					margin: 0
					letter-spacing: 0.01em
					font-size: .6em
					position: relative
					text-overflow: ellipsis
					white-space: nowrap
					background-color: #ffeb63
					padding: 1px 4px
					border-radius: 3px
				.triangle_down
					content: ""
					width: 0
					height: 0
					display: block
					border-left: 5px solid transparent
					border-right: 5px solid transparent
					border-top: 5px solid #ffeb63

// Bottom notification
.bottom_noti
	height: 30px
	background: rgba(71, 71, 71, 0.95)
	color: #fff
	font-size: 1em
	.toolbar-inner
		.fa-volume-up
			color: #dac82e
		.bottom_noti_close
			margin-right: -8px
			padding: 9px
			background: #dac82e
			color: #333333

//  Rules block
.rules_block
	color: #989898
	font-size: 0.6em
	.title
		font-size: 0.8em
		font-weight: 700

// My Lomo, home header with avatar
.home_header
	height: 125px
	background: url("../img/lomo_header_bg.png") no-repeat
	background-size: cover
	@include flex_center_verti
	.avatar
		width: 56px
		height: 56px
		margin-bottom: 10px
		border: 1px solid #fff
		border-radius: 100px
	span
		color: #fff
		margin-bottom: 5px

// My Lomo, message block
.message_block
	background-color: #ffdc3a
	border-radius: 0 0 30px 30px
	@include flex_center_verti
	p
		margin: 0.3em 0
		.money
			padding: 0 5px
			font-size: 1.4em
			color: #ff5623

// My Lomo, Lomo detail blcok
.lomo_detail_blcok
	box-sizing: border-box
	border-top: 1px solid #ffeb63
	padding: 15px
	.lomo_info
		margin-bottom: 15px
		.lomo_info_title
			margin-top: 0
			font-size: 1.2em
			font-weight: 700
	.msg_box
		box-sizing: border-box
		margin-top: 10px
		padding: 0 10px
		background-color: #fffab1
		border: 3px solid #ffeb63
		border-radius: 10px
		&:before
			content: ''
			width: 0
			height: 0
			display: block
			margin: -10px 0 0 10px
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-bottom: 8px solid #ffeb63
		pre
			padding: 8px
	.img_list
		img
			display: inline-block
			margin-bottom: 5px
			@include wdhg_full
	.control_btn
		@include ctn_alg_center

// Walet
.walet_info_block
	.walet_info
		@include flex_center_verti
		height: 100%
		padding: 10px
		&:first-child
			border-right: 1px solid #cccccc
		img, span
			margin-bottom: 5px
		img
			width: 40%
		.money
			color: #ff1c1c

// My Walet, user control list panel
.user_control_panel
	margin-top: 0
	ul
		li
			.item-content
				padding-left: 0
				.item-title
					padding-left: 10px

// copyright
.copyright
	text-align: center
	font-size: 0.8em
	color: #a3a3a3

// My Bill, bill_total
.bill_total
	display: -webkit-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	-webkit-align-items: center
	align-items: center
	.coin_icon
		@include wdhg_full
	.money_box
		display: -webkit-box
		display: -ms-flexbox
		display: -webkit-flex
		display: flex
		-webkit-justify-content: space-between
		justify-content: space-between
		.money_num
			color: #ff1c1c

// My Bill, bill details block
.bill_block.list-block
	margin-top: 0
	padding: 0 10px
	.in
		color: #05b22c
	.out
		color: #f54040
	ul
		margin-bottom: 15px
		border-radius: 10px
		&:before, &:after
			height: 0px
		li
			.item-content
				border-radius: 10px
				border: 1px solid #efd500
				.date
					margin-right: 5px
					font-size: .8em
		.detail_block
			padding: 10px
			display: none
			table
				font-size: .8em

// Transfer, trnas_info
.trnas_info
	margin: 0 15px
	background-color: #fff
	.scan_qr_code, .input_phone
		padding: 15px
	.scan_qr_code
		display: -webkit-box
		display: -ms-flexbox
		display: -webkit-flex
		display: flex
		-webkit-box-pack: center
		-ms-flex-pack: center
		-webkit-justify-content: center
		justify-content: center
		-webkit-box-align: center
		-ms-flex-align: center
		-webkit-align-items: center
		align-items: center
		overflow: visible
		-webkit-box-flex: 1
		-ms-flex: 1
		-webkit-box-orient: vertical
		-moz-box-orient: vertical
		-ms-flex-direction: column
		-webkit-flex-direction: column
		flex-direction: column
		img
			width: 80%
			height: 100%
			margin-bottom: 5px
	.input_phone
		border-left: 1px solid #e5e5e5
		display: -webkit-box
		display: -ms-flexbox
		display: -webkit-flex
		display: flex
		-webkit-box-orient: vertical
		-moz-box-orient: vertical
		-ms-flex-direction: column
		-webkit-flex-direction: column
		flex-direction: column
		align-self: stretch
		input
			padding: 5px
			border: none
			border-bottom: 1px solid #efe485

//  Transfer,trans_to
.trans_to
	@include flex_center_verti
	margin: 15px 0
	padding: 0
	img, span
		margin-bottom: 5px
	.user_id
		font-size: .8em
	.affirm_msg
		font-size: 1.2em
		color: #fe3636

// Transfer,trans_form
.trans_form
	padding: 10px
	.label
		margin-bottom: 10px
	.input-box
		margin-bottom: 10px
		padding: 10px
		background-color: #fff
		border-radius: 5px
		input
			width: 100%
			height: 1.5em
			box-sizing: border-box
			border: none
			&.money
				padding-left: 30px
				background: url(../img/coin.png) no-repeat
				background-size: contain
	.control_btn
		@include ctn_alg_center

// My Follows, follows_hint
.follows_hint
	p
		margin: .5em 0
	.sub_hint
		font-size: .9em

// My Follows, follows_block
.follows_block
	width: 100%
	background-color: #fff
	margin: 0 0 10px 0
	padding: 10px
	box-sizing: border-box
	.label
		height: 1.5em
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
	.main_line, .sub_line
		padding: 8px 0
		border-bottom: 1px solid #ccc
	.sub_line
		margin-left: 10px
		color: #666666
		font-size: .9em

.map
	width: 100%
	// height: calc(100% - 100px)
	height: 100%
	// padding-bottom: 132px
	box-sizing: border-box


//-------------------------------
// 	IM
//-------------------------------
.im_block
	width: 100%
	background-color: #F0F0F0
	position: absolute
	top: 70px
	z-index: 999999
	.im_btn_close
		width: 100%
		position: absolute
		bottom: 0
		text-align: center
		padding: 5px
		color: #8E8E93
	.page
		padding-bottom: 40px
	.messagebar
		bottom: 40px
		background: #fff
		textarea
			border: none
			border-bottom: 1px solid #fae89e
			border-radius: 0
			font-size: 14px

.team_block
	width: 100%
	background-color: #F0F0F0
	position: absolute
	top: 70px
	z-index: 999999
	.control_btn
		width: 100%
		position: absolute
		bottom: 0
		text-align: center
		@include ctn_alg_center
		.team_btn_add
			width: 100%
			margin-bottom: 10px
		.team_btn_close
			color: #8E8E93

//-------------------------------
// 	editor
//-------------------------------
.editor_map_block
	background: #eee
	position: absolute
	top: 0px
	z-index: 999999
	display: none
	.control_btn
		@include ctn_alg_center
		.btn_block
			margin: 0 10px


//-------------------------------
// 	close btn in details
//-------------------------------
.close_top_block
	width: 100%
	height: 44px
	position: absolute
	top: 0
	z-index: 99999
	.fa-times
		position: absolute
		top: 10px
		right: 15px

//-------------------------------
// 	New team
//-------------------------------

// Form,form_new_team
.form_new_team
	ul
		padding: 0 10px
		background: transparent
		font-size: 0.8em
		&:before
			height: 0
		&:after
			height: 0
		li
			margin: 10px 5px
			background-color: #fff
			border-radius: 5px
			box-sizing: content-box
			.item-inner
				&:after
					height: 0
				.item-title.label
					width: 20%
				.item-input
					width: 80%
				.textarea_full
					width: 100%
	.control_btn
		@include ctn_alg_center
		.btn_block
			margin: 0 10px

//-------------------------------
// 	award_block
//-------------------------------
.award_page
	background-color: rgba(0, 0, 0, 0.25)
	position: absolute
	top: 0
	z-index: 9999999999
.award_block
	padding: 10px
	background-color: #FFF
	border: 1px solid #FFE828
	position: absolute
	.id
		margin-bottom: 5px

//-------------------------------
// 	Map in lomo details and preview
//-------------------------------
.map_view
	width: 100%
	height: 170px